<?php

/**
 * @file
 * Install hooks for Rating Scorer Demo module.
 */

use Drupal\node\Entity\NodeType;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;
use Drupal\node\Entity\Node;
use Drupal\rating_scorer\Entity\RatingScorerFieldMapping;
use Drupal\views\Entity\View;

/**
 * Implements hook_install().
 */
function rating_scorer_demo_install() {
  // Create Article content type
  if (!NodeType::load('article')) {
    $type = NodeType::create([
      'type' => 'article',
      'name' => 'Article',
      'description' => 'Demo content type for Rating Scorer module testing',
      'display_submitted' => TRUE,
    ]);
    $type->save();
    \Drupal::messenger()->addStatus(t('Article content type created.'));
  }

  // Create rating field
  if (!FieldStorageConfig::loadByName('node', 'field_rating')) {
    FieldStorageConfig::create([
      'field_name' => 'field_rating',
      'entity_type' => 'node',
      'type' => 'decimal',
      'settings' => [
        'precision' => 10,
        'scale' => 2,
      ],
    ])->save();

    FieldConfig::create([
      'field_name' => 'field_rating',
      'entity_type' => 'node',
      'bundle' => 'article',
      'label' => 'Average Rating',
      'settings' => [],
    ])->save();
    \Drupal::messenger()->addStatus(t('Average Rating field created.'));
  }

  // Create vote count field
  if (!FieldStorageConfig::loadByName('node', 'field_vote_count')) {
    FieldStorageConfig::create([
      'field_name' => 'field_vote_count',
      'entity_type' => 'node',
      'type' => 'integer',
    ])->save();

    FieldConfig::create([
      'field_name' => 'field_vote_count',
      'entity_type' => 'node',
      'bundle' => 'article',
      'label' => 'Number of Votes',
      'settings' => [],
    ])->save();
    \Drupal::messenger()->addStatus(t('Number of Votes field created.'));
  }

  // Create Rating Score computed field
  if (!FieldStorageConfig::loadByName('node', 'field_rating_score')) {
    FieldStorageConfig::create([
      'field_name' => 'field_rating_score',
      'entity_type' => 'node',
      'type' => 'rating_score',
      'settings' => [],
    ])->save();

    FieldConfig::create([
      'field_name' => 'field_rating_score',
      'entity_type' => 'node',
      'bundle' => 'article',
      'label' => 'Rating Score',
      'required' => FALSE,
      'settings' => [],
    ])->save();
    \Drupal::messenger()->addStatus(t('Rating Score field created.'));
  }

  // Create field mapping
  if (!RatingScorerFieldMapping::load('article_demo')) {
    RatingScorerFieldMapping::create([
      'id' => 'article_demo',
      'label' => 'Article Demo Ratings',
      'content_type' => 'article',
      'scoring_method' => 'bayesian',
      'number_of_ratings_field' => 'field_vote_count',
      'average_rating_field' => 'field_rating',
      'bayesian_threshold' => 10,
    ])->save();
    \Drupal::messenger()->addStatus(t('Field mapping configured for Article content type.'));
  }

  // Create sample articles
  $articles = [
    [
      'title' => 'Excellent Article on Drupal Best Practices',
      'rating' => 4.9,
      'votes' => 203,
    ],
    [
      'title' => 'Great Tutorial for Beginners',
      'rating' => 4.8,
      'votes' => 156,
    ],
    [
      'title' => 'Good Overview of Rating Systems',
      'rating' => 4.2,
      'votes' => 89,
    ],
    [
      'title' => 'Average Article with Useful Information',
      'rating' => 3.5,
      'votes' => 42,
    ],
    [
      'title' => 'Article Needs More Detail',
      'rating' => 2.1,
      'votes' => 23,
    ],
  ];

  foreach ($articles as $data) {
    // Check if article already exists
    $nids = \Drupal::entityQuery('node')
      ->condition('type', 'article')
      ->condition('title', $data['title'])
      ->accessCheck(FALSE)
      ->execute();

    if (empty($nids)) {
      Node::create([
        'type' => 'article',
        'title' => $data['title'],
        'field_rating' => $data['rating'],
        'field_vote_count' => $data['votes'],
        'status' => 1,
      ])->save();
    }
  }
  \Drupal::messenger()->addStatus(t('5 sample articles created.'));

  // Create View - skip for now due to complexity
  // Views should be created manually or via drush commands
  // The demo module focuses on content and field mapping setup
  \Drupal::messenger()->addStatus(t('Demo content ready. Visit /admin/content to view articles.'));

  \Drupal::messenger()->addStatus(t('Rating Scorer Demo module installed successfully!'));
}

/**
 * Implements hook_uninstall().
 */
function rating_scorer_demo_uninstall() {
  // Delete field mapping
  $mapping = RatingScorerFieldMapping::load('article_demo');
  if ($mapping) {
    $mapping->delete();
    \Drupal::messenger()->addStatus(t('Field mapping removed.'));
  }

  // Delete sample articles
  $nids = \Drupal::entityQuery('node')
    ->condition('type', 'article')
    ->accessCheck(FALSE)
    ->execute();

  if (!empty($nids)) {
    $nodes = Node::loadMultiple($nids);
    foreach ($nodes as $node) {
      $node->delete();
    }
    \Drupal::messenger()->addStatus(t('Sample articles removed.'));
  }

  // Delete fields
  foreach (['field_rating_score', 'field_vote_count', 'field_rating'] as $field_name) {
    $field = FieldConfig::loadByName('node', 'article', $field_name);
    if ($field) {
      $field->delete();
    }
    $field_storage = FieldStorageConfig::loadByName('node', $field_name);
    if ($field_storage) {
      $field_storage->delete();
    }
  }
  \Drupal::messenger()->addStatus(t('Demo fields removed.'));

  // Delete content type
  $type = NodeType::load('article');
  if ($type) {
    $type->delete();
    \Drupal::messenger()->addStatus(t('Article content type removed.'));
  }

  \Drupal::messenger()->addStatus(t('Rating Scorer Demo module uninstalled. All demo data has been removed.'));
}
