<?php

/**
 * @file
 * Install hooks for Rating Scorer Demo module.
 */

use Drupal\node\Entity\NodeType;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;
use Drupal\node\Entity\Node;
use Drupal\rating_scorer\Entity\RatingScorerFieldMapping;
use Drupal\views\Entity\View;
use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;

/**
 * Check if Fivestar module is enabled.
 */
function _rating_scorer_demo_fivestar_enabled() {
  return \Drupal::moduleHandler()->moduleExists('fivestar');
}

/**
 * Implements hook_install().
 */
function rating_scorer_demo_install() {
  $fivestar_enabled = _rating_scorer_demo_fivestar_enabled();

  // Create Article content type (standard numeric rating)
  if (!NodeType::load('article')) {
    $type = NodeType::create([
      'type' => 'article',
      'name' => 'Article',
      'description' => 'Demo article with standard numeric ratings',
      'display_submitted' => TRUE,
    ]);
    $type->save();
    \Drupal::messenger()->addStatus(t('Article content type created.'));
  }

  // Create rating field for standard articles
  if (!FieldStorageConfig::loadByName('node', 'field_rating')) {
    FieldStorageConfig::create([
      'field_name' => 'field_rating',
      'entity_type' => 'node',
      'type' => 'decimal',
      'settings' => [
        'precision' => 10,
        'scale' => 2,
      ],
    ])->save();

    FieldConfig::create([
      'field_name' => 'field_rating',
      'entity_type' => 'node',
      'bundle' => 'article',
      'label' => 'Average Rating',
      'settings' => [],
    ])->save();
    \Drupal::messenger()->addStatus(t('Average Rating field created.'));
  }

  // Create vote count field for standard articles
  if (!FieldStorageConfig::loadByName('node', 'field_vote_count')) {
    FieldStorageConfig::create([
      'field_name' => 'field_vote_count',
      'entity_type' => 'node',
      'type' => 'integer',
    ])->save();

    FieldConfig::create([
      'field_name' => 'field_vote_count',
      'entity_type' => 'node',
      'bundle' => 'article',
      'label' => 'Number of Votes',
      'settings' => [],
    ])->save();
    \Drupal::messenger()->addStatus(t('Number of Votes field created.'));
  }

  // Create Rating Score computed field for standard articles
  if (!FieldStorageConfig::loadByName('node', 'field_rating_score')) {
    FieldStorageConfig::create([
      'field_name' => 'field_rating_score',
      'entity_type' => 'node',
      'type' => 'rating_score',
      'settings' => [],
    ])->save();

    FieldConfig::create([
      'field_name' => 'field_rating_score',
      'entity_type' => 'node',
      'bundle' => 'article',
      'label' => 'Rating Score',
      'required' => FALSE,
      'settings' => [],
    ])->save();
    \Drupal::messenger()->addStatus(t('Rating Score field created.'));
  }

  // Configure form and view displays for standard article fields
  _rating_scorer_demo_configure_article_displays();

  // Create field mapping for standard articles
  if (!RatingScorerFieldMapping::load('node_article')) {
    RatingScorerFieldMapping::create([
      'id' => 'node_article',
      'label' => 'Article Ratings (Standard)',
      'content_type' => 'article',
      'source_type' => 'FIELD',
      'scoring_method' => 'bayesian',
      'number_of_ratings_field' => 'field_vote_count',
      'average_rating_field' => 'field_rating',
      'bayesian_threshold' => 10,
    ])->save();
    \Drupal::messenger()->addStatus(t('Field mapping configured for Article content type.'));
  }

  // Create Article (Fivestar) content type if Fivestar is enabled
  if ($fivestar_enabled) {
    if (!NodeType::load('article_fivestar')) {
      $type = NodeType::create([
        'type' => 'article_fivestar',
        'name' => 'Article (Fivestar)',
        'description' => 'Demo article with Fivestar user voting',
        'display_submitted' => TRUE,
      ]);
      $type->save();
      \Drupal::messenger()->addStatus(t('Article (Fivestar) content type created.'));
    }

    // Create Fivestar rating field
    if (!FieldStorageConfig::loadByName('node', 'field_article_rating')) {
      FieldStorageConfig::create([
        'field_name' => 'field_article_rating',
        'entity_type' => 'node',
        'type' => 'fivestar',
      ])->save();

      FieldConfig::create([
        'field_name' => 'field_article_rating',
        'entity_type' => 'node',
        'bundle' => 'article_fivestar',
        'label' => 'Article Rating',
        'settings' => [
          'stars' => 5,
          'allow_clear' => TRUE,
          'allow_revote' => TRUE,
        ],
      ])->save();
      \Drupal::messenger()->addStatus(t('Fivestar field created for Article (Fivestar) content type.'));
    } else {
      // Field storage exists but may need to add to article_fivestar bundle
      $field = FieldConfig::loadByName('node', 'article_fivestar', 'field_article_rating');
      if (!$field) {
        FieldConfig::create([
          'field_name' => 'field_article_rating',
          'entity_type' => 'node',
          'bundle' => 'article_fivestar',
          'label' => 'Article Rating',
          'settings' => [
            'stars' => 5,
            'allow_clear' => TRUE,
            'allow_revote' => TRUE,
          ],
        ])->save();
      }
    }

    // Create Rating Score computed field for Fivestar articles
    $fivestar_score_field = FieldConfig::loadByName('node', 'article_fivestar', 'field_rating_score');
    if (!$fivestar_score_field) {
      FieldConfig::create([
        'field_name' => 'field_rating_score',
        'entity_type' => 'node',
        'bundle' => 'article_fivestar',
        'label' => 'Rating Score',
        'required' => FALSE,
        'settings' => [],
      ])->save();
      \Drupal::messenger()->addStatus(t('Rating Score field created for Article (Fivestar).'));
    }

    // Configure form and view displays for Fivestar article fields
    _rating_scorer_demo_configure_article_fivestar_displays();

    // Create field mapping for Fivestar articles
    if (!RatingScorerFieldMapping::load('node_article_fivestar')) {
      RatingScorerFieldMapping::create([
        'id' => 'node_article_fivestar',
        'label' => 'Article Ratings (Fivestar)',
        'content_type' => 'article_fivestar',
        'source_type' => 'VOTINGAPI',
        'vote_field' => 'field_article_rating',
        'scoring_method' => 'bayesian',
        'bayesian_threshold' => 10,
      ])->save();
      \Drupal::messenger()->addStatus(t('Field mapping configured for Article (Fivestar) content type.'));
    }
  }

  // Create sample standard articles
  // High average ratings with few votes vs Low average ratings with many votes
  // Demonstrates how Bayesian algorithm prioritizes vote count reliability
  $articles = [
    [
      'title' => 'Lorem Ipsum Dolor Sit Amet',
      'rating' => 4.8,
      'votes' => 5,
    ],
    [
      'title' => 'Consectetur Adipiscing Elit Sed',
      'rating' => 4.6,
      'votes' => 15,
    ],
    [
      'title' => 'Duis Aute Irure Dolor in Reprehenderit',
      'rating' => 4.4,
      'votes' => 50,
    ],
    [
      'title' => 'Voluptate Velit Esse Cillum Dolore',
      'rating' => 4.2,
      'votes' => 200,
    ],
    [
      'title' => 'Fugiat Nulla Pariatur Excepteur Sint',
      'rating' => 4.0,
      'votes' => 500,
    ],
  ];

  foreach ($articles as $data) {
    // Check if article already exists
    $nids = \Drupal::entityQuery('node')
      ->condition('type', 'article')
      ->condition('title', $data['title'])
      ->accessCheck(FALSE)
      ->execute();

    if (empty($nids)) {
      $node = Node::create([
        'type' => 'article',
        'title' => $data['title'],
        'field_rating' => $data['rating'],
        'field_vote_count' => $data['votes'],
        'status' => 1,
      ]);
      $node->save();

      // Add sample votes if VotingAPI is available
      if (\Drupal::moduleHandler()->moduleExists('votingapi')) {
        _rating_scorer_demo_add_sample_votes($node->id(), 'node', 3 + rand(0, 5));
      } else {
        // Set sample ratings directly on the field
        $node->set('field_rating', 3.5 + (rand(0, 20) / 10));
        $node->set('field_vote_count', 5 + rand(0, 10));
        $node->save();
      }

      // Calculate and set the rating score using the Rating Scorer service
      try {
        $calculator = \Drupal::service('rating_scorer.calculator');
        $score = $calculator->calculateScoreForEntity($node, 'field_rating_score');
        if ($score !== NULL) {
          $node->set('field_rating_score', $score);
          $node->save();
        }
      } catch (\Exception $e) {
        // Log error but continue installation
        \Drupal::logger('rating_scorer_demo')->error('Failed to calculate rating score: @error', ['@error' => $e->getMessage()]);
      }
    }
  }
  \Drupal::messenger()->addStatus(t('5 sample standard articles created with ratings.'));

  // Create sample Fivestar articles if Fivestar is enabled
  if ($fivestar_enabled) {
    $fivestar_articles = [
      ['title' => 'Fivestar Article One'],
      ['title' => 'Fivestar Article Two'],
      ['title' => 'Fivestar Article Three'],
    ];

    foreach ($fivestar_articles as $data) {
      $nids = \Drupal::entityQuery('node')
        ->condition('type', 'article_fivestar')
        ->condition('title', $data['title'])
        ->accessCheck(FALSE)
        ->execute();

      if (empty($nids)) {
        $node = Node::create([
          'type' => 'article_fivestar',
          'title' => $data['title'],
          'status' => 1,
        ]);
        $node->save();

        // Add sample votes with field name for Fivestar compatibility
        $num_votes = 4 + rand(0, 6);
        _rating_scorer_demo_add_sample_votes($node->id(), 'node', $num_votes, 'field_article_rating');
        
        // Set the field value to the average rating so Fivestar formatter can display it
        // VotingAPI uses 0-100 scale, Fivestar field expects 0-100 scale or 0-5 scale
        $votes = \Drupal::entityQuery('vote')
          ->condition('entity_type', 'node')
          ->condition('entity_id', $node->id())
          ->accessCheck(FALSE)
          ->execute();
        
        if (!empty($votes)) {
          $vote_storage = \Drupal::entityTypeManager()->getStorage('vote');
          $votes_data = $vote_storage->loadMultiple($votes);
          $average_rating = 0;
          if (!empty($votes_data)) {
            $total = 0;
            foreach ($votes_data as $vote) {
              $total += $vote->getValue();
            }
            // Keep in 0-100 scale - Fivestar will normalize it
            $average_rating = $total / count($votes_data);
          }
          
          // Set the field value
          if ($average_rating > 0) {
            $node->set('field_article_rating', $average_rating);
            $node->save();
          }
        }
      }
    }
    \Drupal::messenger()->addStatus(t('3 sample Fivestar articles created with votes.'));
  }

  // View is configured in config/install/views.view.articles_by_rating_demo.yml
  \Drupal::messenger()->addStatus(t('Rating Scorer Demo module installed successfully!'));
  if ($fivestar_enabled) {
    \Drupal::messenger()->addStatus(t('Fivestar integration enabled! Check the Fivestar field on articles.'));
  } else {
    \Drupal::messenger()->addStatus(t('Fivestar module not enabled. Enable Fivestar to test VotingAPI integration.'));
  }
}

/**
 * Add sample votes to an entity using VotingAPI.
 */
function _rating_scorer_demo_add_sample_votes($entity_id, $entity_type, $num_votes, $field_name = NULL) {
  if (!\Drupal::moduleHandler()->moduleExists('votingapi')) {
    return;
  }

  $vote_storage = \Drupal::entityTypeManager()->getStorage('vote');
  
  // Generate a vote source hash if field_name is provided (for Fivestar compatibility)
  $vote_source = NULL;
  if ($field_name) {
    // Fivestar uses a hash based on field information
    $vote_source = hash('sha256', json_encode([
      'entity_type' => $entity_type,
      'entity_id' => $entity_id,
      'field_name' => $field_name,
    ]));
  }
  
  for ($i = 0; $i < $num_votes; $i++) {
    // Create votes with random ratings between 1-5
    $vote_value = rand(1, 5) * 20; // VotingAPI uses 0-100 scale
    
    $vote_data = [
      'type' => 'vote',
      'entity_type' => $entity_type,
      'entity_id' => $entity_id,
      'value' => $vote_value,
      'uid' => 0, // Anonymous votes
    ];
    
    // Add vote_source if provided
    if ($vote_source) {
      $vote_data['vote_source'] = $vote_source;
    }
    
    $vote = $vote_storage->create($vote_data);
    $vote->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function rating_scorer_demo_uninstall() {
  // Delete field mappings
  $mapping = RatingScorerFieldMapping::load('node_article');
  if ($mapping) {
    $mapping->delete();
  }

  $fivestar_mapping = RatingScorerFieldMapping::load('node_article_fivestar');
  if ($fivestar_mapping) {
    $fivestar_mapping->delete();
  }

  // Delete sample articles (both types)
  $nids = \Drupal::entityQuery('node')
    ->condition('type', ['article', 'article_fivestar'], 'IN')
    ->accessCheck(FALSE)
    ->execute();

  if (!empty($nids)) {
    $nodes = Node::loadMultiple($nids);
    foreach ($nodes as $node) {
      $node->delete();
    }
  }

  // Delete fields from standard article
  $field_names = ['field_rating_score', 'field_vote_count', 'field_rating'];
  foreach ($field_names as $field_name) {
    $field = FieldConfig::loadByName('node', 'article', $field_name);
    if ($field) {
      $field->delete();
    }
  }

  // Delete fields from Fivestar article
  foreach (['field_article_rating', 'field_rating_score'] as $field_name) {
    $field = FieldConfig::loadByName('node', 'article_fivestar', $field_name);
    if ($field) {
      $field->delete();
    }
  }

  // Delete field storage
  $field_names = ['field_rating_score', 'field_vote_count', 'field_rating', 'field_article_rating'];
  foreach ($field_names as $field_name) {
    $field_storage = FieldStorageConfig::loadByName('node', $field_name);
    if ($field_storage) {
      $field_storage->delete();
    }
  }

  // Delete content types
  $type = NodeType::load('article');
  if ($type) {
    $type->delete();
  }

  $fivestar_type = NodeType::load('article_fivestar');
  if ($fivestar_type) {
    $fivestar_type->delete();
  }

  // Delete demo views
  $view = View::load('articles_by_rating_demo');
  if ($view) {
    $view->delete();
  }

  $fivestar_view = View::load('articles_fivestar_by_rating_demo');
  if ($fivestar_view) {
    $fivestar_view->delete();
  }
}

/**
 * Configure form and view displays for article fields.
 */
function _rating_scorer_demo_configure_article_displays() {
  // Configure form display for article
  $form_display = EntityFormDisplay::load('node.article.default');
  if (!$form_display) {
    $form_display = EntityFormDisplay::create([
      'targetEntityType' => 'node',
      'bundle' => 'article',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }

  $form_display->setComponent('field_rating', [
    'type' => 'number',
    'weight' => 10,
  ])->setComponent('field_vote_count', [
    'type' => 'number',
    'weight' => 11,
  ])->removeComponent('field_rating_score')->save();

  // Configure view display for article
  $view_display = EntityViewDisplay::load('node.article.default');
  if (!$view_display) {
    $view_display = EntityViewDisplay::create([
      'targetEntityType' => 'node',
      'bundle' => 'article',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }

  $view_display->setComponent('field_rating', [
    'type' => 'number_decimal',
    'label' => 'above',
    'weight' => 10,
  ])->setComponent('field_vote_count', [
    'type' => 'number_integer',
    'label' => 'above',
    'weight' => 11,
  ])->setComponent('field_rating_score', [
    'type' => 'number_decimal',
    'label' => 'above',
    'weight' => 12,
  ])->save();
}

/**
 * Configure form and view displays for Fivestar article fields.
 */
function _rating_scorer_demo_configure_article_fivestar_displays() {
  // Configure form display for article_fivestar
  $form_display = EntityFormDisplay::load('node.article_fivestar.default');
  if (!$form_display) {
    $form_display = EntityFormDisplay::create([
      'targetEntityType' => 'node',
      'bundle' => 'article_fivestar',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }

  $form_display->setComponent('field_article_rating', [
    'type' => 'fivestar_stars',
    'weight' => 10,
  ])->removeComponent('field_rating_score')->save();

  // Configure view display for article_fivestar
  $view_display = EntityViewDisplay::load('node.article_fivestar.default');
  if (!$view_display) {
    $view_display = EntityViewDisplay::create([
      'targetEntityType' => 'node',
      'bundle' => 'article_fivestar',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }

  $view_display->setComponent('field_article_rating', [
    'type' => 'fivestar_rating',
    'label' => 'above',
    'weight' => 10,
  ])->setComponent('field_rating_score', [
    'type' => 'number_decimal',
    'label' => 'above',
    'weight' => 11,
  ])->save();
}
