<?php

/**
 * @file
 * Install hooks for the Rating Scorer module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function rating_scorer_install() {
  // NOTE: We use per-page sorting via hook_views_pre_render() instead of
  // materialized columns. No database schema changes needed.
}

/**
 * Implements hook_uninstall().
 */
function rating_scorer_uninstall() {
  // NOTE: We use per-page sorting via hook_views_pre_render() instead of
  // materialized columns. No database schema cleanup needed.
}
